# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://66cc21d0fabf0672acfdc107-prod:b8a9e0cd167281f97347467efee27f@66cc21d0fabf0672acfdc10.q3pitdn.mongodb.net/66cc21d0fabf0672acfdc107-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=GoDUsopp4988

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
