
# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://66d736d7fabf0672ac18c61a-prod:71bd3ddf40dcfd08837fd21c616782@66d736d7fabf0672ac18c61.v9sxe2n.mongodb.net/66d736d7fabf0672ac18c61a-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=15094c4e-dee6-4add-aa2d-b3490edb8419

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51Pw6vqRxFnXCgGhYUG69EugmyiGtfQvcwSVu4jiu11NNFfGSFXwoHxBYpcAXFLZ4Z5452oJbRrJ3tutBkzKmKjMQ00x698kqiH
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pw6vqRxFnXCgGhYN0Jb8dmAtRDBHTZzNhADfXczrmtPjvOXicnIcZCdp6SbcEVDBO40CfsrbJsT2mofVF5tMzxQ00FSc4ocNI

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key



